{
  "extends": "wherewasigoing",
  "plugins": ["svelte3"],
  "overrides": [
    {
      "files": [
        "snowpack.config.mjs",
        "svelte.config.js",
        "web-test-runner.config.js"
      ],
      "env": { "node": true, "browser": false }
    },
    {
      "files": ["*.svelte"],
      "rules": { "prettier/prettier": "off" },
      "processor": "svelte3/svelte3",
      "env": { "es6": true, "browser": true }
    },
    {
      "files": ["src/**/*.ts"],
      "env": { "es6": true, "browser": true }
    },
    {
      "files": ["*.test.ts"],
      "env": { "mocha": true }
    }
  ],
  "settings": { "svelte3/typescript": true }
}
